MONGO_URL=mongodb+srv://Shankar:Shankar%401234@cluster1.xzhaxdf.mongodb.net/attendance?retryWrites=true&w=majority
DB_NAME=blockchain_attendance
PORT=4000
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY= 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SEPOLIA_RPC_URL="sepolia.infura.io"
CHAIN_ID=11155111
